\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ding_desci_2022}
\citation{allen_exchange_2022}
\citation{ding_desci_2022}
\citation{selebaj_effects_2021}
\citation{odewole_capital_2020}
\citation{dener_govtech_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_1}{{I}{1}{Introduction}{section.1}{}}
\citation{albors_impact_2011}
\citation{bartle_review_2003}
\citation{shermin_disrupting_2017}
\citation{gilbert_sustainable_2019}
\citation{ding_desci_2022}
\citation{monteiro_decentralised_2023}
\citation{wang_self-sovereign_2020}
\citation{shermin_disrupting_2017}
\citation{ding_desci_2022}
\citation{santos_dao_2018}
\citation{wang_novel_2024}
\citation{edler_connecting_2016}
\citation{european_commission_grants_2023}
\citation{howell_financing_2017}
\citation{lerner_government_2000}
\citation{lerner_government_2000}
\citation{holmstrom_agency_1989}
\citation{zuo_development_2023}
\citation{wan_web3_2023}
\citation{ding_desci_2022}
\citation{howell_financing_2017}
\citation{ding_desci_2022}
\citation{wan_web3_2023}
\citation{leventhal_state_2023_long}
\citation{leventhal_state_2024}
\citation{dener_govtech_2021}
\citation{austgen_dao_2023}
\citation{tan_open_2023}
\citation{holmstrom_agency_1989}
\citation{gilbert_sustainable_2019}
\citation{howell_financing_2017}
\citation{brekke_hacker-engineers_2021}
\citation{shermin_disrupting_2017}
\citation{santos_dao_2018}
\citation{owocki_gitcoin_2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec_2}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web3 Grant Programs}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{\mbox  {II-A}}{2}{Web3 Grant Programs}{subsection.2.1}{}}
\citation{sun_understanding_2004}
\citation{van_ede_assembling_2024}
\citation{knosp_research_2018}
\citation{dener_govtech_2021}
\citation{queensland_audit_office_risk_2023}
\citation{kucinska-landwojtowicz_organizational_2023}
\citation{kucinska-landwojtowicz_organizational_2023}
\citation{yatskovskaya_integrated_2018}
\citation{kucinska-landwojtowicz_organizational_2023}
\citation{becker_developing_2009}
\citation{yatskovskaya_integrated_2018}
\citation{pereira_review_2020}
\citation{andersen_e-government_2006}
\citation{johansson_roadmap_2019}
\citation{biedermann_evaluating_2024}
\citation{creswell_designing_2017}
\citation{datta_paradigm_2006}
\citation{lerner_government_2000}
\citation{popper_objective_1973}
\citation{santos_dao_2018}
\citation{hutton_abstraction_1990}
\citation{mukumbang_retroductive_2023}
\citation{beck_governance_2018}
\citation{messias_understanding_2024}
\citation{coinnarketcap_cryptocurrency_2024}
\citation{johansson_roadmap_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grant Program Maturity}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{\mbox  {II-B}}{3}{Grant Program Maturity}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stages of Maturity for Web3 Grant Programs}}{3}{table.1}\protected@file@percent }
\newlabel{tab:grant_maturity}{{I}{3}{Stages of Maturity for Web3 Grant Programs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec_3}{{III}{3}{Methodology}{section.3}{}}
\citation{bartle_review_2003}
\citation{johansson_roadmap_2019}
\citation{uyarra_barriers_2014}
\citation{monteiro_decentralised_2023}
\citation{van_ede_assembling_2024}
\citation{mcbride_sailing_2019}
\citation{oecd_handbook_2008}
\citation{winters_when_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rubric Scoring Framework and Indicator Clustering}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{\mbox  {III-A}}{4}{Rubric Scoring Framework and Indicator Clustering}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Web3 Grant Program Rubric Scoring Framework}}{4}{table.2}\protected@file@percent }
\newlabel{tab:grant_rubric}{{II}{4}{Web3 Grant Program Rubric Scoring Framework}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Construction of the Grant Maturity Framework}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{\mbox  {III-B}}{4}{Construction of the Grant Maturity Framework}{subsection.3.2}{}}
\newlabel{sec_3.2.1}{{\mbox  {III-B}1}{4}{Composite Rubric Score Calculation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Composite Rubric Score Calculation}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec_3.2.2}{{\mbox  {III-B}2}{4}{Composite Grant Maturity Framework Score}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Composite Grant Maturity Framework Score}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec_3.2.3}{{\mbox  {III-B}3}{4}{Construct Validity and Reliability}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Construct Validity and Reliability}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec_4}{{IV}{4}{Results}{section.4}{}}
\citation{tnorm_arbitrums_2023}
\citation{arbitrum_dao_arbitrum_2023}
\citation{frisson_arbitrum_2023}
\citation{lumley_stip-bridge_2024}
\citation{arbitrum_dao_double-down_2024}
\citation{stein_arbitrum_2024}
\citation{bitdao_passed_2023}
\citation{the_optimism_collective_what_2024}
\citation{marz_airdrops_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Measuring Web3 Grant Program Maturity}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec_4.1}{{\mbox  {IV-A}}{5}{Measuring Web3 Grant Program Maturity}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Refined Maturity Stages}}{5}{table.3}\protected@file@percent }
\newlabel{tab:revised_maturity_stages}{{III}{5}{Refined Maturity Stages}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Maturity Levels of Popular Web3 Grant Programs}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec_4.2}{{\mbox  {IV-B}}{5}{Maturity Levels of Popular Web3 Grant Programs}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces GMF Composite Scores}}{5}{table.4}\protected@file@percent }
\newlabel{tab:gmf_composite_score}{{IV}{5}{GMF Composite Scores}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Normalised Rubric Scores of Analysed Programs}}{5}{table.5}\protected@file@percent }
\newlabel{tab:rubric_scores}{{V}{5}{Normalised Rubric Scores of Analysed Programs}{table.5}{}}
\newlabel{sec_4.2.1}{{\mbox  {IV-B}1}{5}{Optimism Growth and Experiment Grants}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Optimism Growth and Experiment Grants}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec_4.2.2}{{\mbox  {IV-B}2}{5}{Arbitrum Grant Programs}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Arbitrum Grant Programs}{5}{subsubsection.4.2.2}\protected@file@percent }
\citation{mukumbang_retroductive_2023}
\citation{billett_stockholder_2010}
\citation{papaioannou_business_2023}
\citation{baranski_trust-centric_2024}
\citation{lin_voting_2023}
\citation{curtin_does_2006}
\citation{suddaby_legitimacy_2017}
\citation{oecd_handbook_2008}
\newlabel{sec_4.2.3}{{\mbox  {IV-B}3}{6}{Taiko Labs Grants}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Taiko Labs Grants}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec_4.2.4}{{\mbox  {IV-B}4}{6}{Mantle Grants}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Mantle Grants}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Technology-Driven Improvement of Web3 Grant Maturity}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec_4.3}{{\mbox  {IV-C}}{6}{Technology-Driven Improvement of Web3 Grant Maturity}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One step staking and submission flow.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:stake-submit}{{1}{6}{One step staking and submission flow}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional KYB form in application flow.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:kyb-optional}{{2}{6}{Optional KYB form in application flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec_5}{{V}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{6}{section.6}\protected@file@percent }
\newlabel{sec_6}{{VI}{6}{Conclusions and Future Work}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ieee_icbc_tc_bib_cleaned_proper}
\bibcite{ding_desci_2022}{1}
\bibcite{allen_exchange_2022}{2}
\bibcite{selebaj_effects_2021}{3}
\bibcite{odewole_capital_2020}{4}
\bibcite{dener_govtech_2021}{5}
\bibcite{albors_impact_2011}{6}
\bibcite{bartle_review_2003}{7}
\bibcite{shermin_disrupting_2017}{8}
\bibcite{gilbert_sustainable_2019}{9}
\bibcite{monteiro_decentralised_2023}{10}
\bibcite{wang_self-sovereign_2020}{11}
\bibcite{santos_dao_2018}{12}
\bibcite{wang_novel_2024}{13}
\bibcite{edler_connecting_2016}{14}
\bibcite{european_commission_grants_2023}{15}
\bibcite{howell_financing_2017}{16}
\bibcite{lerner_government_2000}{17}
\bibcite{holmstrom_agency_1989}{18}
\bibcite{zuo_development_2023}{19}
\bibcite{wan_web3_2023}{20}
\bibcite{leventhal_state_2023_long}{21}
\bibcite{leventhal_state_2024}{22}
\bibcite{austgen_dao_2023}{23}
\bibcite{tan_open_2023}{24}
\bibcite{brekke_hacker-engineers_2021}{25}
\bibcite{owocki_gitcoin_2024}{26}
\bibcite{sun_understanding_2004}{27}
\bibcite{van_ede_assembling_2024}{28}
\bibcite{knosp_research_2018}{29}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibcite{queensland_audit_office_risk_2023}{30}
\bibcite{kucinska-landwojtowicz_organizational_2023}{31}
\bibcite{yatskovskaya_integrated_2018}{32}
\bibcite{becker_developing_2009}{33}
\bibcite{pereira_review_2020}{34}
\bibcite{andersen_e-government_2006}{35}
\bibcite{johansson_roadmap_2019}{36}
\bibcite{biedermann_evaluating_2024}{37}
\bibcite{creswell_designing_2017}{38}
\bibcite{datta_paradigm_2006}{39}
\bibcite{popper_objective_1973}{40}
\bibcite{hutton_abstraction_1990}{41}
\bibcite{mukumbang_retroductive_2023}{42}
\bibcite{beck_governance_2018}{43}
\bibcite{messias_understanding_2024}{44}
\bibcite{coinnarketcap_cryptocurrency_2024}{45}
\bibcite{uyarra_barriers_2014}{46}
\bibcite{mcbride_sailing_2019}{47}
\bibcite{oecd_handbook_2008}{48}
\bibcite{winters_when_2004}{49}
\bibcite{tnorm_arbitrums_2023}{50}
\bibcite{arbitrum_dao_arbitrum_2023}{51}
\bibcite{frisson_arbitrum_2023}{52}
\bibcite{lumley_stip-bridge_2024}{53}
\bibcite{arbitrum_dao_double-down_2024}{54}
\bibcite{stein_arbitrum_2024}{55}
\bibcite{bitdao_passed_2023}{56}
\bibcite{the_optimism_collective_what_2024}{57}
\bibcite{marz_airdrops_2024}{58}
\bibcite{billett_stockholder_2010}{59}
\bibcite{papaioannou_business_2023}{60}
\bibcite{baranski_trust-centric_2024}{61}
\bibcite{lin_voting_2023}{62}
\bibcite{curtin_does_2006}{63}
\bibcite{suddaby_legitimacy_2017}{64}
\gdef \@abspage@last{8}
