

@misc{baranski_trust-centric_2024,
  author = {Bara{\'n}ski, Stanis{\l}aw and Biedermann, Ben and Ellul, Joshua},
  doi = {10.48550/arXiv.2412.10611},
  month = dec,
  note = {arXiv:2412.10611 [cs] version: 1},
  publisher = {arXiv},
  title = {A {Trust}-{Centric} {Approach} {To} {Quantifying} {Maturity} and {Security} in {Internet} {Voting} {Protocols}},
  url = {http://arxiv.org/abs/2412.10611},
  year = {2024},
}

@incollection{lin_voting_2023,
  address = {Cham},
  author = {Lin, Tingnan and Pham, Hoang},
  booktitle = {Applications in {Reliability} and {Statistical} {Computing}},
  doi = {10.1007/978-3-031-21232-1_5},
  editor = {Pham, Hoang},
  pages = {97--115},
  publisher = {Springer International Publishing},
  title = {Voting {Systems} with {Supervising} {Mechanisms}},
  url = {https://doi.org/10.1007/978-3-031-21232-1_5},
  year = {2023},
}

@misc{coinnarketcap_cryptocurrency_2024,
  author = {{Coinnarketcap}},
  journal = {CoinMarketCap},
  month = sep,
  title = {Cryptocurrency {Prices}, {Charts} {And} {Market} {Capitalizations}},
  url = {https://coinmarketcap.com/},
  year = {2024},
}

@article{marz_airdrops_2024,
  author = {Marz, Marlene},
  journal = {Scientific Reports},
  note = {Place: Mittweida, Deutschland Publisher: Hochschule Mittweida},
  pages = {1--8},
  title = {Airdrops as a governance tool for {DAOs}? {An} empirical analysis of voting participation},
  url = {https://www.forschung.hs-mittweida.de/index.php?eID=tx_nawsecuredl&u=0&g=0&t=1740665461&hash=2928bcad75e4419c286459737e5130403f22f5be&file=fileadmin/verzeichnisfreigaben/forschng/dokumente/Scientific_Reports/Scientific_Reports_2024/SC_Reports_2024_04_BAS.pdf},
  volume = {4},
  year = {2024},
}

@misc{frisson_arbitrum_2023,
  author = {{Frisson}},
  journal = {Tally},
  month = nov,
  title = {Arbitrum {Proposal} to {Backfund} {Successful} {STIP} {Proposals}},
  url = {https://www.tally.xyz/gov/arbitrum/proposals},
  year = {2023},
}

@misc{stein_arbitrum_2024,
  author = {Stein, Matt},
  month = jan,
  title = {Arbitrum {Long} {Term} {Incentives} {Pilot} {Program} {Proposal}},
  url = {https://forum.arbitrum.foundation/t/long-term-incentives-pilot-program/20223/49},
  year = {2024},
}

@misc{tnorm_arbitrums_2023,
  author = {{tnorm}},
  journal = {Arbitrum},
  month = sep,
  note = {Section: Proposals},
  title = {Arbitrum's {Short}-{Term} {Incentive} {Program} ({Arbitrum} {Improvement} {Proposal})},
  url = {https://forum.arbitrum.foundation/t/16131},
  year = {2023},
}

@misc{arbitrum_dao_double-down_2024,
  author = {{Seed Gov}},
  journal = {Arbitrum DAO Proposal},
  month = mar,
  title = {Double-{Down} on {STIP} {Successes} ({STIP}-{Bridge})},
  url = {https://snapshot.box/#/s:arbitrumfoundation.eth/proposals/},
  year = {2024},
}

@misc{the_optimism_collective_what_2024,
  author = {{The Optimism Collective}},
  journal = {Optimism Docs},
  month = jul,
  title = {What is the {Optimism} {Collective}? {Get} a {Grant}},
  url = {https://community.optimism.io/docs/governance/get-a-grant.html},
  year = {2024},
}

@misc{lumley_stip-bridge_2024,
  author = {Lumley, Alex},
  journal = {Arbitrum},
  month = aug,
  note = {Section: Proposals},
  title = {{STIP}-{Bridge} {Operational} {Budget} - {Proposals}},
  url = {https://forum.arbitrum.foundation/t/stip-bridge-operational-budget/26489},
  year = {2024},
}

@misc{taiko_labs_announcing_g2_2023,
  author = {{Taiko Labs}},
  month = dec,
  title = {Announcing {Taiko} {Grants} {Cycle} 2 --- a \${30M} program to support comm{\ldots}},
  url = {https://taiko.mirror.xyz/7Xr2sbMEF8IDoNj03bJflb7z-ErmyCMTAb3L5ef2hfE},
  year = {2023},
}

@misc{taiko_labs_announcing_g1_2023,
  author = {{Taiko Labs}},
  month = jul,
  title = {Announcing our first community grant program},
  url = {https://taiko.mirror.xyz/G7dmuoR42S4D55vT8bs_lAxPZP63kAgRu2IfqkJdf6U},
  year = {2023},
}

@misc{bitdao_passed_2023,
  author = {{BitDAO}},
  journal = {Mantle Forum},
  month = feb,
  note = {Section: [Curated Archive] Mantle Ecosystem},
  title = {[{PASSED}] {MIP}-24: {Mantle} {EcoFund}},
  url = {https://forum.mantle.xyz/t/passed-mip-24-mantle-ecofund/4692},
  year = {2023},
}

@misc{arbitrum_dao_arbitrum_2023,
  author = {{Arbitrum DAO}},
  journal = {Arbitrum DAO Proposal},
  month = sep,
  title = {Arbitrum {Short}-term incentive {Program}},
  url = {https://snapshot.box/#/s:arbitrumfoundation.eth/proposals/},
  year = {2023},
}

@book{ambrose_basics_2010,
  author = {Ambrose, Gavin and Harris, Paul},
  month = jan,
  note = {Google-Books-ID: 9klpFfZDnWgC},
  publisher = {AVA Publishing},
  title = {Basics {Design} 08: {Design} {Thinking}},
  year = {2010}},
}

@article{wolniak_design_2017,
  author = {Wolniak, R.},
  journal = {Systemy Wspomagania w In{\.z}ynierii Produkcji},
  title = {The {Design} {Thinking} method and its stages},
  url = {http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-81d700a1-e4ea-4257-87cf-d0b790873bc8},
  volume = {Vol. 6, iss. 6},
  year = {2017},
}

@book{norman_design_2013,
  address = {New York, New York},
  author = {Norman, Donald A.},
  edition = {Revised and expanded edition},
  publisher = {Basic Books},
  title = {The design of everyday things},
  year = {2013}},
}

@article{winters_when_2004,
  author = {Winters, L. Alan and Martins, Pedro M. G.},
  doi = {10.1017/S1474745604001922},
  journal = {World Trade Review},
  month = nov,
  number = {3},
  pages = {347--383},
  title = {When comparative advantage is not enough: business costs in small remote economies},
  url = {https://doi.org/10.1017/S1474745604001922},
  volume = {3},
  year = {2004},
}

@book{oecd_handbook_2008,
  address = {Paris},
  author = {{OECD}},
  publisher = {Organisation for Economic Co-operation and Development},
  title = {Handbook on {Constructing} {Composite} {Indicators}: {Methodology} and {User} {Guide}},
  url = {https://doi.org/10.1787/9789264043466-en},
  year = {2008},
}

@article{mcbride_sailing_2019,
  author = {McBride, Keegan},
  doi = {10.24043/isj.93},
  journal = {Island Studies Journal},
  month = nov,
  note = {Publisher: Beewolf Press Limited},
  number = {2},
  pages = {193--214},
  title = {Sailing {Towards} {Digitalization} {When} {It} {Doesn}'t {Make} {Cents}? {Analysing} the {Faroe} {Islands}' {New} {Digital} {Governance} {Trajectory}},
  url = {https://islandstudiesjournal.org/article/84580},
  volume = {14},
  year = {2019},
}

@article{suddaby_legitimacy_2017,
  author = {Suddaby, Roy and Bitektine, Alex and Haack, Patrick},
  doi = {10.5465/annals.2015.0101},
  journal = {Academy of Management Annals},
  number = {1},
  pages = {451--478},
  title = {Legitimacy},
  volume = {11},
  year = {2017},
}

@article{uyarra_barriers_2014,
  author = {Uyarra, Elvira and Edler, Jakob and Garcia-Estevez, Javier and Georghiou, Luke and Yeow, Jillian},
  doi = {10.1016/j.technovation.2014.04.003},
  journal = {Technovation},
  month = oct,
  number = {10},
  pages = {631--645},
  title = {Barriers to innovation through public procurement: {A} supplier perspective},
  url = {https://www.sciencedirect.com/science/article/pii/S0166497214000388},
  volume = {34},
  year = {2014},
}

@book{popper_objective_1973,
  address = {S.l.},
  author = {Popper, Karl R.},
  publisher = {Clarendon Press},
  title = {Objective {Knwoledge} an evolutionary approach},
  year = {1973}},
}

@conference{papaioannou_business_2023,
  author = {Papaioannou, Thanasis and Stamoulis, George},
  booktitle = {Economics of Grids, Clouds, Systems, and Services},
  doi = {10.1007/978-3-031-29315-3_3},
  month = mar,
  pages = {27--40},
  title = {A {Business} {Model} for {Multi}-tiered {Decentralized} {Software} {Frameworks}: {The} {Case} of {ONTOCHAIN}},
  year = {2023},
}

@article{mukumbang_retroductive_2023,
  author = {Mukumbang, Ferdinand C.},
  doi = {10.1177/15586898211049847},
  journal = {Journal of Mixed Methods Research},
  month = jan,
  note = {Publisher: SAGE Publications},
  number = {1},
  pages = {93--114},
  title = {Retroductive {Theorizing}: {A} {Contribution} of {Critical} {Realism} to {Mixed} {Methods} {Research}},
  url = {https://doi.org/10.1177/15586898211049847},
  volume = {17},
  year = {2023},
}

@book{hutton_abstraction_1990,
  address = {Oxford},
  author = {Hutton, Christopher},
  publisher = {Pergamon},
  series = {Language \& communication library},
  title = {Abstraction and instance: {The} type-token relation in linguistic theory},
  volume = {V.11},
  year = {1990}},
}

@techreport{leventhal_state_2024,
  author = {Leventhal, Eugene and Waqar, Mashal and Liu, Anke and Biedermann, Ben and Gibrel, Fahima and Devjani, Hazel and {LauNaMu} and Grendel, Marco and Mori, Shinya and Elefante, Val},
  institution = {Metagovernance Project},
  month = sep,
  title = {State of {Web3} {Grants} {Report} 2024},
  url = {https://drive.google.com/file/d/1JBbGos6Bjdvd1LRGDvIijREic4l7Th2I/},
  year = {2024},
}

@article{brekke_hacker-engineers_2021,
  author = {Brekke, Jaya Klara},
  doi = {10.1080/13563467.2020.1806223},
  journal = {New Political Economy},
  month = jul,
  note = {Publisher: Routledge},
  number = {4},
  pages = {646--659},
  title = {Hacker-engineers and {Their} {Economies}: {The} {Political} {Economy} of {Decentralised} {Networks} and `{Cryptoeconomics}'},
  url = {https://doi.org/10.1080/13563467.2020.1806223},
  volume = {26},
  year = {2021},
}

@misc{wan_web3_2023,
  author = {Wan, Shicheng and Lin, Hong and Gan, Wensheng and Chen, Jiahui and Yu, Philip S.},
  month = mar,
  note = {arXiv:2304.06111 [cs]},
  publisher = {arXiv},
  title = {Web3: {The} {Next} {Internet} {Revolution}},
  url = {http://arxiv.org/abs/2304.06111},
  year = {2023},
}

@article{lerner_government_2000,
  author = {Lerner, Josh},
  journal = {The Journal of Private Equity},
  note = {Publisher: Euromoney Institutional Investor PLC},
  number = {2},
  pages = {55--78},
  title = {The {Government} as {Venture} {Capitalist}: {The} {Long}-{Run} {Impact} of the {SBIR} {Program}},
  url = {https://www.jstor.org/stable/43503172},
  volume = {3},
  year = {2000},
}

@article{howell_financing_2017,
  author = {Howell, Sabrina T.},
  doi = {10.1257/aer.20150808},
  journal = {American Economic Review},
  month = apr,
  number = {4},
  pages = {1136--1164},
  title = {Financing {Innovation}: {Evidence} from {R}\&{D} {Grants}},
  url = {https://www.aeaweb.org/articles?id=10.1257/aer.20150808},
  volume = {107},
  year = {2017},
}

@misc{european_commission_grants_2023,
  author = {{European Commission}},
  month = mar,
  title = {Grants {Definition}},
  url = {https://international-partnerships.ec.europa.eu/funding-and-technical-assistance/looking-funding/grants_en},
  year = {2023},
}

@misc{wang_self-sovereign_2020,
  address = {Rochester, NY},
  author = {Wang, Fennie and De Filippi, Primavera},
  month = jan,
  title = {Self-{Sovereign} {Identity} in a {Globalized} {World}: {Credentials}-{Based} {Identity} {Systems} as a {Driver} for {Economic} {Inclusion}},
  type = {{SSRN} {Scholarly} {Paper}},
  url = {https://papers.ssrn.com/abstract=3524367},
  year = {2020},
}

@article{gilbert_sustainable_2019,
  author = {Gilbert, Katherine and Tenni, Brigitte and L{\^e}, Gillian},
  doi = {10.1177/1010539519870656},
  journal = {Asia Pacific Journal of Public Health},
  month = sep,
  note = {Publisher: SAGE Publications Inc},
  number = {6},
  pages = {485--498},
  title = {Sustainable {Transition} {From} {Donor} {Grant} {Financing}: {What} {Could} {It} {Look} {Like}?},
  url = {https://doi.org/10.1177/1010539519870656},
  volume = {31},
  year = {2019},
}

@article{shermin_disrupting_2017,
  author = {Shermin, Voshmgir},
  journal = {Strategic Change},
  month = sep,
  note = {Publisher: Wiley},
  number = {5},
  pages = {499--509},
  title = {Disrupting governance with blockchains and smart contracts},
  url = {https://doi.org/10.1002/jsc.2150},
  volume = {26},
  year = {2017},
}

@article{bartle_review_2003,
  author = {Bartle, John R. and Korosec, Ronnie LaCourse},
  doi = {10.1108/JOPP-03-02-2003-B003},
  journal = {Journal of Public Procurement},
  month = jan,
  note = {Publisher: Emerald Publishing Limited},
  number = {2},
  pages = {192--214},
  title = {A review of state procurement and contracting},
  url = {https://doi.org/10.1108/JOPP-03-02-2003-B003},
  volume = {3},
  year = {2003},
}

@misc{biedermann_evaluating_2024,
  author = {Biedermann, Ben and Gibrel, Fahima},
  doi = {10.48550/arXiv.2410.19828},
  month = oct,
  note = {arXiv:2410.19828},
  publisher = {arXiv},
  title = {Evaluating {Progress} in {Web3} {Grants}: {Introducing} the {Grant} {Maturity} {Index}},
  url = {http://arxiv.org/abs/2410.19828},
  year = {2024},
}

@incollection{datta_paradigm_2006,
  address = {London [etc.]},
  author = {Datta, Lois-Ellin},
  booktitle = {Mixed methods},
  editor = {Bryman, Alan},
  pages = {31--52},
  publisher = {SAGE},
  title = {Paradigm {Wars}: {A} {Basis} for {Peaceful} {Coexistence} and {Beyond}},
  year = {2006},
}

@article{odewole_capital_2020,
  author = {Odewole, Philip Olawale and Salawu, Mary Kehinde},
  journal = {UNILAG Journal of Business},
  month = nov,
  note = {Number: 2},
  number = {2},
  pages = {19--34},
  title = {{CAPITAL} {GRANTS} {UTILIZATION} {IN} {THE} {NIGERIAN} {EDUCATIONAL} {SECTOR}: {DATA} {ENVELOPMENT} {ANALYSIS}},
  url = {http://ujb.unilag.edu.ng/article/view/1112},
  volume = {6},
  year = {2020},
}

@techreport{mendelsohn_developing_2021,
  author = {Mendelsohn, Joshua and Johnson, Grant and Klima, Kelly and Steratore, Rachel and Cohen, Samantha and Kirkwood, Geoffrey and Dixon, Lloyd and Hastings, Jaime L. and Steinberg, Paul S.},
  institution = {RAND Corporation},
  month = mar,
  title = {Developing {Metrics} and {Scoring} {Procedures} to {Support} {Mitigation} {Grant} {Program} {Decisionmaking}},
  url = {https://www.rand.org/pubs/research_reports/RRA377-1.html},
  year = {2021},
}

@article{selebaj_effects_2021,
  author = {{\v S}elebaj, Domagoj and Bule, Matej},
  doi = {10.3326/pse.45.2.1},
  journal = {Public Sector Economics},
  month = jun,
  note = {Publisher: Institut za javne financije},
  number = {2},
  pages = {177--207},
  title = {Effects of grants from {EU} funds on business performance of non-financial corporations in {Croatia}},
  url = {https://hrcak.srce.hr/clanak/375748},
  volume = {45},
  year = {2021},
}

@article{nolan_managing_1973,
  author = {Nolan, Richard L.},
  doi = {10.1145/362280.362284},
  journal = {Communications of the ACM},
  month = jul,
  number = {7},
  pages = {399--405},
  title = {Managing the computer resource: a stage hypothesis},
  url = {https://dl.acm.org/doi/10.1145/362280.362284},
  volume = {16},
  year = {1973},
}

@techreport{holmstrom_agency_1989,
  author = {Holmstr{\"o}m, Bengt},
  institution = {IUI Working Paper},
  number = {214},
  title = {Agency {Costs} and {Innovation}},
  type = {Working {Paper}},
  url = {https://www.econstor.eu/handle/10419/94833},
  year = {1989},
}

@article{sun_understanding_2004,
  author = {Sun, Yixiao and Phillips, Peter C. B.},
  doi = {10.1002/jae.760},
  journal = {Journal of Applied Econometrics},
  note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jae.760},
  number = {7},
  pages = {869--886},
  title = {Understanding the {Fisher} equation},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.760},
  volume = {19},
  year = {2004},
}

@article{curtin_does_2006,
  author = {Curtin, Deirdre and Meijer, Albert Jacob},
  doi = {10.3233/IP-2006-0091},
  journal = {Information Polity},
  month = jan,
  note = {Publisher: IOS Press},
  number = {2},
  pages = {109--122},
  title = {Does transparency strengthen legitimacy?},
  url = {https://content.iospress.com/articles/information-polity/ip000091},
  volume = {11},
  year = {2006},
}

@article{andersen_e-government_2006,
  author = {Andersen, Kim Viborg and Henriksen, Helle Zinner},
  doi = {10.1016/j.giq.2005.11.008},
  journal = {Government Information Quarterly},
  month = jan,
  number = {2},
  pages = {236--248},
  title = {E-government maturity models: {Extension} of the {Layne} and {Lee} model},
  url = {https://www.sciencedirect.com/science/article/pii/S0740624X05000973},
  volume = {23},
  year = {2006},
}

@article{becker_developing_2009,
  author = {Becker, J{\"o}rg and Knackstedt, Ralf and P{\"o}ppelbu{\ss}, Jens},
  doi = {10.1007/s12599-009-0044-5},
  journal = {Business \& Information Systems Engineering},
  month = jun,
  number = {3},
  pages = {213--222},
  title = {Developing {Maturity} {Models} for {IT} {Management}},
  url = {https://doi.org/10.1007/s12599-009-0044-5},
  volume = {1},
  year = {2009},
}

@article{billett_stockholder_2010,
  author = {Billett, Matthew T. and Mauer, David C. and Zhang, Yilei},
  doi = {10.1111/j.1755-053X.2010.01080.x},
  journal = {Financial Management},
  number = {2},
  pages = {463--487},
  title = {Stockholder and {Bondholder} {Wealth} {Effects} of {CEO} {Incentive} {Grants}},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1755-053X.2010.01080.x},
  volume = {39},
  year = {2010},
}

@article{albors_impact_2011,
  author = {Albors, Jose and Barrera, Rosa},
  doi = {10.1142/S136391961100374X},
  journal = {International Journal of Innovation Management},
  month = dec,
  pages = {1297--1322},
  title = {{IMPACT} {OF} {PUBLIC} {FUNDING} {ON} {A} {FIRM}'{S} {INNOVATION} {PERFORMANCE}: {ANALYSIS} {OF} {INTERNAL} {AND} {EXTERNAL} {MODERATING} {FACTORS}},
  volume = {15},
  year = {2011},
}

@article{edler_connecting_2016,
  author = {Edler, Jakob and Yeow, Jillian},
  doi = {10.1016/j.respol.2015.10.010},
  journal = {Research Policy},
  month = mar,
  number = {2},
  pages = {414--426},
  title = {Connecting demand and supply: {The} role of intermediation in public procurement of innovation},
  url = {https://www.sciencedirect.com/science/article/pii/S0048733315001638},
  volume = {45},
  year = {2016},
}

@article{sanchez-pinto_emerging_2017,
  author = {Sanchez-Pinto, L. and Mosa, Abu and Hollis, Kate and Tachinardi, Umberto and Barnett, William and Embi, Peter},
  doi = {10.4338/ACI-2017-04-RA-0062},
  journal = {Applied Clinical Informatics},
  month = aug,
  pages = {845--853},
  title = {The {Emerging} {Role} of the {Chief} {Research} {Informatics} {Officer} in {Academic} {Health} {Centers}},
  volume = {8},
  year = {2017},
}

@book{creswell_designing_2017,
  author = {Creswell, John W. and Clark, Vicki L. Plano},
  month = aug,
  note = {Google-Books-ID: eTwmDwAAQBAJ},
  publisher = {SAGE Publications},
  title = {Designing and {Conducting} {Mixed} {Methods} {Research}},
  year = {2017}},
}

@phdthesis{santos_dao_2018,
  author = {Santos, Francisco},
  month = jan,
  school = {Tallinn University of Technology},
  title = {The dao: miljoni dollari {\~o}ppetund {Blockchaini} valitsemises},
  url = {https://digikogu.taltech.ee/et/item/9a66d3af-25ca-4552-8a6d-de54d357ff58},
  year = {2018},
}

@inproceedings{korneychuk_political_2018,
  address = {Cham},
  author = {Korneychuk, Boris},
  booktitle = {Digital {Transformation} and {Global} {Society}},
  doi = {10.1007/978-3-030-02843-5_25},
  editor = {Alexandrov, Daniel A. and Boukhanovsky, Alexander V. and Chugunov, Andrei V. and Kabanov, Yury and Koltsova, Olessia},
  pages = {317--328},
  publisher = {Springer International Publishing},
  title = {The {Political} {Economy} of the {Blockchain} {Society}},
  year = {2018},
}

@article{yatskovskaya_integrated_2018,
  author = {Yatskovskaya, Ekaterina and Srai, Jagjit Singh and Kumar, Mukesh},
  doi = {10.3390/su10030896},
  journal = {Sustainability},
  month = mar,
  note = {Number: 3 Publisher: Multidisciplinary Digital Publishing Institute},
  number = {3},
  pages = {896},
  title = {Integrated {Supply} {Network} {Maturity} {Model}: {Water} {Scarcity} {Perspective}},
  url = {https://www.mdpi.com/2071-1050/10/3/896},
  volume = {10},
  year = {2018},
}

@article{knosp_research_2018,
  author = {Knosp, Boyd M. and Barnett, William K. and Anderson, Nicholas R. and Embi, Peter J.},
  doi = {10.1017/cts.2018.339},
  journal = {Journal of Clinical and Translational Science},
  month = oct,
  number = {5},
  pages = {289--294},
  title = {Research {IT} maturity models for academic health centers: {Early} development and initial evaluation},
  url = {https://doi.org/10.1017/cts.2018.339},
  volume = {2},
  year = {2018},
}

@article{beck_governance_2018,
  author = {Beck, Roman and Mueller-Bloch, Christoph and King, John},
  doi = {10.17705/1jais.00518},
  journal = {Journal of the Association for Information Systems},
  month = oct,
  pages = {1020--1034},
  title = {Governance in the {Blockchain} {Economy}: {A} {Framework} and {Research} {Agenda}},
  volume = {19},
  year = {2018},
}

@article{parino_analysis_2018,
  author = {Parino, Francesco and Beir{\'o}, Mariano G. and Gauvin, Laetitia},
  doi = {10.1140/epjds/s13688-018-0170-8},
  journal = {EPJ Data Science},
  month = dec,
  note = {Number: 1 Publisher: SpringerOpen},
  number = {1},
  pages = {1--23},
  title = {Analysis of the {Bitcoin} blockchain: socio-economic factors behind the adoption},
  url = {https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-018-0170-8},
  volume = {7},
  year = {2018},
}

@article{faubert_assessing_2019,
  author = {Faubert, Jasmine and Amos, Tracey and Piccione, Bianca},
  month = jun,
  title = {Assessing the {Potential} to {Improve} {Grants} {Management} {Using} {Blockchain} {Technology}},
  url = {https://www.mitre.org/news-insights/publication/assessing-potential-improve-grants-management-using-blockchain-technology},
  year = {2019},
}

@article{wang_decentralized_2019,
  author = {Wang, Shuai and Ding, Wenwen and Li, Juanjuan and Yuan, Yong and Ouyang, Liwei},
  doi = {10.1109/TCSS.2019.2938190},
  journal = {IEEE Transactions on Computational Social Systems},
  month = sep,
  pages = {1--9},
  title = {Decentralized {Autonomous} {Organizations}: {Concept}, {Model}, and {Applications}},
  volume = {PP},
  year = {2019},
}

@inproceedings{yutia_design_2019,
  author = {Yutia, Syifa Nurgaida and Rahardjo, Budi},
  booktitle = {2019 {International} {Conference} on {ICT} for {Smart} {Society} ({ICISS})},
  doi = {10.1109/ICISS48059.2019.8969824},
  month = nov,
  note = {ISSN: 2640-0545},
  pages = {1--6},
  title = {Design of a {Blockchain}-based e-{Tendering} {System}: {A} {Case} {Study} in {LPSE}},
  url = {https://ieeexplore.ieee.org/document/8969824},
  volume = {7},
  year = {2019},
}

@article{johansson_roadmap_2019,
  author = {Johansson, Catrin and Grandien, Christina and Strandh, Kicki},
  doi = {10.1016/j.pubrev.2019.05.012},
  journal = {Public Relations Review},
  month = nov,
  number = {4},
  pages = {101791},
  title = {Roadmap for a communication maturity index for organizations---{Theorizing}, analyzing and developing communication value},
  url = {https://www.sciencedirect.com/science/article/pii/S0363811118304065},
  volume = {45},
  year = {2019},
}

@article{fischer_benefits_2020,
  author = {Fischer, Craig and Poll, Justin and Mike Wetklow},
  journal = {The Journal of Government Financial Management},
  number = {2},
  pages = {24--29},
  title = {The {Benefits} of {Blockchain} to {Tokenize} {Grants} {Payments} - {ProQuest}},
  url = {https://www.proquest.com/docview/2428566936/fulltextPDF/474EC2B19C3540C4PQ/1?accountid=27934&sourcetype=Scholarly%20Journals},
  volume = {62},
  year = {2020},
}

@incollection{ferradaz_organizational_2020,
  address = {Cham},
  author = {Ferradaz, Carolina and Domingues, Pedro and Kuci{\'n}ska-Landw{\'o}jtowicz, Aneta and Sampaio, Paulo and Arezes, Pedro M.},
  booktitle = {Occupational and {Environmental} {Safety} and {Health} {II}},
  doi = {10.1007/978-3-030-41486-3_71},
  editor = {Arezes, Pedro M. and Baptista, J. Santos and Barroso, M{\'o}nica P. and Carneiro, Paula and Cordeiro, Patr{\'\i}cio and Costa, N{\'e}lson and Melo, Rui B. and Miguel, A. S{\'e}rgio and Perestrelo, Gon{\c c}alo},
  pages = {667--675},
  publisher = {Springer International Publishing},
  title = {Organizational {Maturity} {Models}: {Trends} for the {Future}},
  url = {https://doi.org/10.1007/978-3-030-41486-3_71},
  year = {2020},
}

@incollection{ferreira_evaluation_2020,
  address = {Cham},
  author = {Ferreira, Ana and Figueiredo, Jo{\~a}o Paulo and Gir{\~a}o, Mariana and Lan{\c c}a, Ana},
  booktitle = {Occupational and {Environmental} {Safety} and {Health} {II}},
  doi = {10.1007/978-3-030-41486-3_3},
  editor = {Arezes, Pedro M. and Baptista, J. Santos and Barroso, M{\'o}nica P. and Carneiro, Paula and Cordeiro, Patr{\'\i}cio and Costa, N{\'e}lson and Melo, Rui B. and Miguel, A. S{\'e}rgio and Perestrelo, Gon{\c c}alo},
  pages = {21--29},
  publisher = {Springer International Publishing},
  title = {Evaluation and {Control} of {Professional} {Risks} in {Intensive} {Care} {Units}},
  url = {https://doi.org/10.1007/978-3-030-41486-3_3},
  year = {2020},
}

@inproceedings{mali_blockchain-based_2020,
  address = {Madurai, India},
  author = {Mali, Dhawal and Mogaveera, Divya and Kitawat, Parth and Jawwad, Mohd.},
  booktitle = {2020 4th {International} {Conference} on {Intelligent} {Computing} and {Control} {Systems} ({ICICCS})},
  doi = {10.1109/ICICCS48265.2020.9120890},
  month = may,
  pages = {357--362},
  publisher = {IEEE},
  title = {Blockchain-based e-{Tendering} {System}},
  url = {https://ieeexplore.ieee.org/document/9120890/},
  year = {2020},
}

@article{pereira_review_2020,
  author = {Pereira, R{\'u}ben and Serrano, Jo{\~a}o},
  doi = {10.1177/0268396219886874},
  journal = {Journal of Information Technology},
  month = jun,
  note = {Publisher: SAGE Publications Ltd},
  number = {2},
  pages = {161--178},
  title = {A review of methods used on {IT} maturity models development: {A} systematic literature review and a critical analysis},
  url = {https://doi.org/10.1177/0268396219886874},
  volume = {35},
  year = {2020},
}

@inproceedings{goswami_e-governance_2020,
  author = {Goswami, Yashita and Agrawal, Ankit and Bhatia, Ashutosh},
  booktitle = {2020 {IEEE} {International} {Conference} on {Advanced} {Networks} and {Telecommunications} {Systems} ({ANTS})},
  doi = {10.1109/ANTS50601.2020.9342816},
  month = dec,
  note = {ISSN: 2153-1684},
  pages = {1--4},
  title = {E-{Governance}: {A} {Tendering} {Framework} {Using} {Blockchain} {With} {Active} {Participation} of {Citizens}},
  url = {https://ieeexplore.ieee.org/document/9342816},
  year = {2020},
}

@book{dener_govtech_2021,
  author = {Dener, Cem and Nii-Aponsah, Hubert and Ghunney, Love E. and Johns, Kimberly D.},
  month = oct,
  note = {Google-Books-ID: pvdIEAAAQBAJ},
  publisher = {World Bank Publications},
  title = {{GovTech} {Maturity} {Index}: {The} {State} of {Public} {Sector} {Digital} {Transformation}},
  year = {2021}},
}

@inproceedings{ibrahimy_achieving_2022,
  address = {Cham},
  author = {Ibrahimy, Mohammad Mustafa and Norta, Alex and Normak, Peeter},
  booktitle = {Web {Engineering}},
  doi = {10.1007/978-3-031-09917-5_29},
  editor = {Di Noia, Tommaso and Ko, In-Young and Schedl, Markus and Ardito, Carmelo},
  pages = {417--425},
  publisher = {Springer International Publishing},
  series = {Lecture {Notes} in {Computer} {Science}},
  title = {Achieving {Corruption}-{Transparency} in {Service} {Governance} {Processes} with {Blockchain}-{Technology} {Based} e-{Participation}},
  year = {2022},
}

@book{di_noia_web_2022,
  address = {Cham},
  doi = {10.1007/978-3-031-09917-5},
  editor = {Di Noia, Tommaso and Ko, In-Young and Schedl, Markus and Ardito, Carmelo},
  publisher = {Springer International Publishing},
  series = {Lecture {Notes} in {Computer} {Science}},
  title = {Web {Engineering}: 22nd {International} {Conference}, {ICWE} 2022, {Bari}, {Italy}, {July} 5--8, 2022, {Proceedings}},
  url = {https://link.springer.com/10.1007/978-3-031-09917-5},
  volume = {13362},
  year = {2022},
}

@article{pavan_maturity_2022,
  author = {Pavan, Raquel Ottoboni and Ferreira, Marco Antonio and Stefanelli, Nelson Oliveira and Leal, Gislaine Camila Lapasini},
  doi = {10.1108/BIJ-05-2022-0328},
  journal = {Benchmarking: An International Journal},
  month = jan,
  note = {Publisher: Emerald Publishing Limited},
  number = {10},
  pages = {4076--4099},
  title = {Maturity models in {SSCM}: a systematic review aimed at consolidating models and outlining possibilities for future research},
  url = {https://doi.org/10.1108/BIJ-05-2022-0328},
  volume = {30},
  year = {2022},
}

@misc{fritsch_analyzing_2022,
  author = {Fritsch, Robin and M{\"u}ller, Marino and Wattenhofer, Roger},
  doi = {10.48550/arXiv.2204.01176},
  month = apr,
  note = {arXiv:2204.01176 [cs]},
  publisher = {arXiv},
  title = {Analyzing {Voting} {Power} in {Decentralized} {Governance}: {Who} controls {DAOs}?},
  url = {http://arxiv.org/abs/2204.01176},
  year = {2022},
}

@misc{allen_exchange_2022,
  address = {Rochester, NY},
  author = {Allen, Darcy W. E. and Berg, Chris and Lane, Aaron M. and MacDonald, Trent and Potts, Jason},
  doi = {10.2139/ssrn.4209827},
  month = sep,
  title = {The {Exchange} {Theory} of {Web3} {Governance}},
  type = {{SSRN} {Scholarly} {Paper}},
  url = {https://papers.ssrn.com/abstract=4209827},
  year = {2022},
}

@article{ding_desci_2022,
  author = {Ding, Wenwen and Hou, Jiachen and Li, Juanjuan and Guo, Chao and Qin, Jirong and Kozma, Robert and Wang, Fei-Yue},
  doi = {10.1109/TCSS.2022.3204745},
  journal = {IEEE Transactions on Computational Social Systems},
  month = oct,
  note = {Conference Name: IEEE Transactions on Computational Social Systems},
  number = {5},
  pages = {1563--1573},
  title = {{DeSci} {Based} on {Web3} and {DAO}: {A} {Comprehensive} {Overview} and {Reference} {Model}},
  url = {https://ieeexplore.ieee.org/document/9906878},
  volume = {9},
  year = {2022},
}

@article{kiyeng_blockchain_2022,
  author = {Kiyeng, Kipkemoi Denis},
  month = nov,
  note = {Accepted: 2023-01-25T09:05:42Z Publisher: kabarak university},
  title = {A {BLOCKCHAIN} {BASED} {SMART} {CONTRACT} {MODEL} {FOR} {TENDERING}},
  url = {http://ir.kabarak.ac.ke/handle/123456789/1388},
  year = {2022},
}

@article{guo_novel_2023,
  author = {Guo, Chengxin and Wang, Yiyu and Yuan, Shuai and Li, Zeyang},
  doi = {10.1109/ACCESS.2023.3343492},
  journal = {IEEE Access},
  pages = {142676--142688},
  title = {A {Novel} {Hybrid} {Multiple} {Attribute} {Decision} {Making} {Framework} for {Enterprise} {Green} {Marketing} {Performance} {Management} {Evaluation} {Based} on the {Triangular} {Fuzzy} {Neutrosophic} {Sets}},
  url = {https://ieeexplore.ieee.org/document/10360807/},
  volume = {11},
  year = {2023},
}

@inproceedings{szostek_completion_2023,
  address = {Cham},
  author = {Szostek, Dariusz and Prabucki, Rafa{\l} Tomasz},
  booktitle = {Recent {Challenges} in {Intelligent} {Information} and {Database} {Systems}},
  doi = {10.1007/978-3-031-42430-4_10},
  editor = {Nguyen, Ngoc Thanh and Boonsang, Siridech and Fujita, Hamido and Hnatkowska, Bogumi{\l}a and Hong, Tzung-Pei and Pasupa, Kitsuchart and Selamat, Ali},
  pages = {117--128},
  publisher = {Springer Nature Switzerland},
  series = {Communications in {Computer} and {Information} {Science}},
  title = {The {Completion} of a {Smart} {Factory} {Research} {Project} by {Concluding} a {DAO}},
  year = {2023},
}

@article{kucinska-landwojtowicz_organizational_2023,
  author = {Kuci{\'n}ska-Landw{\'o}jtowicz, Aneta and Czabak-G{\'o}rska, Izabela Dagmara and Domingues, Pedro and Sampaio, Paulo and Ferradaz de Carvalho, Carolina},
  doi = {10.1108/IJQRM-12-2022-0360},
  journal = {International Journal of Quality \& Reliability Management},
  month = jan,
  note = {Publisher: Emerald Publishing Limited},
  number = {1},
  pages = {60--83},
  title = {Organizational maturity models: the leading research fields and opportunities for further studies},
  url = {https://doi.org/10.1108/IJQRM-12-2022-0360},
  volume = {41},
  year = {2023},
}

@book{bauer_web3_2023,
  author = {Bauer, Eric},
  doi = {10.13140/RG.2.2.35945.57440},
  month = apr,
  title = {A {Web3} {Circular} {Economy} {Auction} {Solution} for the {Telecommunications} {Industry}},
  year = {2023},
}

@book{bauer_practical_2023,
  author = {Bauer, Eric},
  doi = {10.13140/RG.2.2.29234.68804},
  month = apr,
  title = {Practical {Web3} {Solution} {Considerations}},
  year = {2023},
}

@inproceedings{monteiro_decentralised_2023,
  address = {New York, NY, USA},
  author = {Monteiro, Felix and Correia, Miguel},
  booktitle = {Proceedings of the 27th {International} {Conference} on {Evaluation} and {Assessment} in {Software} {Engineering}},
  doi = {10.1145/3593434.3593519},
  month = jun,
  pages = {378--385},
  publisher = {Association for Computing Machinery},
  series = {{EASE} '23},
  title = {Decentralised {Autonomous} {Organisations} for {Public} {Procurement}},
  url = {https://dl.acm.org/doi/10.1145/3593434.3593519},
  year = {2023},
}

@misc{sun_voter_2023,
  author = {Sun, Xiaotong and Chen, Xi and Stasinakis, Charalampos and Sermpinis, Georgios},
  doi = {10.48550/arXiv.2210.11203},
  month = jun,
  note = {arXiv:2210.11203 [cs, q-fin]},
  publisher = {arXiv},
  title = {Voter {Coalitions} and democracy in {Decentralized} {Finance}: {Evidence} from {MakerDAO}},
  url = {http://arxiv.org/abs/2210.11203},
  year = {2023},
}

@article{zuo_development_2023,
  author = {Zuo, Ziqiang},
  doi = {10.54097/fbem.v9i3.9431},
  journal = {Frontiers in Business, Economics and Management},
  month = jun,
  pages = {22--27},
  title = {Development, {Application}, {And} {Regulation} of {Web3}.0},
  volume = {9},
  year = {2023},
}

@techreport{queensland_audit_office_risk_2023,
  author = {{Queensland Audit Office}},
  institution = {Queensland Audit Office},
  month = jun,
  title = {Risk management maturity model},
  url = {https://www.qao.qld.gov.au/reports-resources/better-practice/risk-management-maturity-model},
  year = {2023},
}

@techreport{queensland_audit_office_financial_2023,
  author = {{Queensland Audit Office}},
  institution = {Queensland Audit Office},
  month = jun,
  title = {Financial {Audit} {Report}. {Education} 2022},
  url = {https://www.qao.qld.gov.au/reports-resources/reports-parliament/education-2022},
  year = {2023},
}

@techreport{leventhal_state_2023,
  author = {Leventhal, Eugene and Waqar, Mashal},
  institution = {MetaGov},
  month = sep,
  title = {The {State} of {Web3} {Grants} {Report} - {Brief}},
  url = {https://zora.co/collect/pgn:0x9c0b5f09042b4bc9c5ce9eb75150c701976d7de8},
  year = {2023},
}

@techreport{leventhal_state_2023_long,
  author = {Leventhal, Eugene and Waqar, Mashal},
  institution = {MetaGov},
  month = sep,
  title = {State of {Web3} {Grants} {Report}},
  url = {https://docs.google.com/document/u/1/d/1CFD6ztSh2ggJSO-U3uEea92UVB1cRbvBlA1tfPxLKi8/},
  year = {2023},
}

@misc{tan_open_2023,
  author = {Tan, Joshua Z. and Merk, Tara and Hubbard, Sarah and Oak, Eliza R. and Pirovich, Joni and Rennie, Ellie and Hoefer, Rolf and Zargham, Michael and Potts, Jason and Berg, Chris and Youngblom, Reuben and De Filippi, Primavera and Frey, Seth and Strnad, Jeff and Mannan, Morshed and Nabben, Kelsie and Elrifai, Silke Noa and Hartnell, Jake and Hill, Benjamin Mako and Maddox, Alexia and Lim, Woojin and South, Tobin and Juels, Ari and Boneh, Dan},
  doi = {10.48550/arXiv.2310.19201},
  month = oct,
  note = {arXiv:2310.19201 [cs] version: 1},
  publisher = {arXiv},
  title = {Open {Problems} in {DAOs}},
  url = {http://arxiv.org/abs/2310.19201},
  year = {2023},
}

@misc{austgen_dao_2023,
  author = {Austgen, James and F{\'a}brega, Andr{\'e}s and Allen, Sarah and Babel, Kushal and Kelkar, Mahimna and Juels, Ari},
  journal = {arXiv.org},
  month = nov,
  title = {{DAO} {Decentralization}: {Voting}-{Bloc} {Entropy}, {Bribery}, and {Dark} {DAOs}},
  url = {https://arxiv.org/abs/2311.03530v1},
  year = {2023},
}

@article{ibrahimy_blockchain-based_2023,
  author = {Ibrahimy, Mohammad Mustafa and Norta, Alex and Normak, Peeter},
  doi = {10.1016/j.bcra.2023.100186},
  journal = {Blockchain: Research and Applications},
  month = dec,
  pages = {100186},
  title = {Blockchain-{Based} {Governance} {Models} {Supporting} {Corruption}-{Transparency}: {A} {Systematic} {Literature} {Review}},
  url = {https://www.sciencedirect.com/science/article/pii/S2096720923000611},
  year = {2023},
}

@article{lai_web3_2023,
  author = {Lai, Yiwei and Yang, Jingyi and Liu, Mingzhe and Li, Yibei and Li, Shanlin},
  doi = {10.3390/blockchains1020008},
  journal = {Blockchains},
  month = dec,
  note = {Number: 2 Publisher: Multidisciplinary Digital Publishing Institute},
  number = {2},
  pages = {111--131},
  title = {Web3: {Exploring} {Decentralized} {Technologies} and {Applications} for the {Future} of {Empowerment} and {Ownership}},
  url = {https://www.mdpi.com/2813-5288/1/2/8},
  volume = {1},
  year = {2023},
}

@article{wang_novel_2024,
  author = {Wang, Ge and Qin, Rui and Li, Juanjuan and Wang, Fei-Yue and Gan, Yu and Yan, Lihua},
  doi = {10.1109/TCSS.2023.3239059},
  journal = {IEEE Transactions on Computational Social Systems},
  month = feb,
  number = {1},
  pages = {839--848},
  title = {A {Novel} {DAO}-{Based} {Parallel} {Enterprise} {Management} {Framework} in {Web3} {Era}},
  url = {https://ieeexplore.ieee.org/document/10034436/},
  volume = {11},
  year = {2024},
}

@article{nguyen_penchain_2024,
  author = {Nguyen, Trung-Viet and L{\^e}, Lam-Son and Shah, Syed Attique and Hameed, Sufian and Draheim, Dirk},
  doi = {10.1109/ACCESS.2023.3344038},
  journal = {IEEE Access},
  note = {Conference Name: IEEE Access},
  pages = {1005--1030},
  title = {{PenChain}: {A} {Blockchain}-{Based} {Platform} for {Penalty}-{Aware} {Service} {Provisioning}},
  url = {https://ieeexplore.ieee.org/abstract/document/10363192},
  volume = {12},
  year = {2024},
}

@article{van_ede_assembling_2024,
  author = {van Ede, A. F. T. M. and Stein, K. V. and Bruijnzeels, M. A.},
  doi = {10.1186/s12913-024-10572-5},
  journal = {BMC Health Services Research},
  month = jan,
  number = {1},
  pages = {110},
  title = {Assembling a population health management maturity index using a {Delphi} method},
  url = {https://doi.org/10.1186/s12913-024-10572-5},
  volume = {24},
  year = {2024},
}

@misc{karakostas_sok_2024,
  author = {Karakostas, Dimitris and Kiayias, Aggelos and Ovezik, Christina},
  doi = {10.48550/arXiv.2211.01291},
  month = jan,
  note = {arXiv:2211.01291 [cs]},
  publisher = {arXiv},
  title = {{SoK}: {A} {Stratified} {Approach} to {Blockchain} {Decentralization}},
  url = {http://arxiv.org/abs/2211.01291},
  year = {2024},
}

@misc{messias_understanding_2024,
  author = {Messias, Johnnatan and Pahari, Vabuk and Chandrasekaran, Balakrishnan and Gummadi, Krishna P. and Loiseau, Patrick},
  doi = {10.48550/arXiv.2305.17655},
  month = jan,
  note = {arXiv:2305.17655 [cs]},
  publisher = {arXiv},
  title = {Understanding {Blockchain} {Governance}: {Analyzing} {Decentralized} {Voting} to {Amend} {DeFi} {Smart} {Contracts}},
  url = {http://arxiv.org/abs/2305.17655},
  year = {2024},
}

@misc{owocki_gitcoin_2024,
  author = {Owocki, Kevin and Lister, Meg},
  month = feb,
  title = {Gitcoin 2.0 {Whitepaper}. {Grants} = {Growth}},
  url = {https://www.gitcoin.co/whitepaper/read},
  year = {2024},
}