% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ding_desci_2022}
\BIBentryALTinterwordspacing
W.~Ding, J.~Hou, J.~Li, C.~Guo, J.~Qin, R.~Kozma, and F.-Y. Wang, ``{DeSci}
  {Based} on {Web3} and {DAO}: {A} {Comprehensive} {Overview} and {Reference}
  {Model},'' \emph{IEEE Transactions on Computational Social Systems}, vol.~9,
  no.~5, pp. 1563--1573, Oct. 2022, conference Name: IEEE Transactions on
  Computational Social Systems. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9906878}
\BIBentrySTDinterwordspacing

\bibitem{allen_exchange_2022}
\BIBentryALTinterwordspacing
D.~W.~E. Allen, C.~Berg, A.~M. Lane, T.~MacDonald, and J.~Potts,
  ``\BIBforeignlanguage{en}{The {Exchange} {Theory} of {Web3} {Governance}},''
  Rochester, NY, Sep. 2022. [Online]. Available:
  \url{https://papers.ssrn.com/abstract=4209827}
\BIBentrySTDinterwordspacing

\bibitem{selebaj_effects_2021}
\BIBentryALTinterwordspacing
D.~{\v S}elebaj and M.~Bule, ``\BIBforeignlanguage{en}{Effects of grants from
  {EU} funds on business performance of non-financial corporations in
  {Croatia}},'' \emph{\BIBforeignlanguage{en}{Public Sector Economics}},
  vol.~45, no.~2, pp. 177--207, Jun. 2021, publisher: Institut za javne
  financije. [Online]. Available: \url{https://hrcak.srce.hr/clanak/375748}
\BIBentrySTDinterwordspacing

\bibitem{odewole_capital_2020}
\BIBentryALTinterwordspacing
P.~O. Odewole and M.~K. Salawu, ``\BIBforeignlanguage{en}{{CAPITAL} {GRANTS}
  {UTILIZATION} {IN} {THE} {NIGERIAN} {EDUCATIONAL} {SECTOR}: {DATA}
  {ENVELOPMENT} {ANALYSIS}},'' \emph{\BIBforeignlanguage{en}{UNILAG Journal of
  Business}}, vol.~6, no.~2, pp. 19--34, Nov. 2020, number: 2. [Online].
  Available: \url{http://ujb.unilag.edu.ng/article/view/1112}
\BIBentrySTDinterwordspacing

\bibitem{dener_govtech_2021}
C.~Dener, H.~Nii-Aponsah, L.~E. Ghunney, and K.~D. Johns,
  \emph{\BIBforeignlanguage{en}{{GovTech} {Maturity} {Index}: {The} {State} of
  {Public} {Sector} {Digital} {Transformation}}}.\hskip 1em plus 0.5em minus
  0.4em\relax World Bank Publications, Oct. 2021, google-Books-ID:
  pvdIEAAAQBAJ.

\bibitem{albors_impact_2011}
J.~Albors and R.~Barrera, ``{IMPACT} {OF} {PUBLIC} {FUNDING} {ON} {A}
  {FIRM}'{S} {INNOVATION} {PERFORMANCE}: {ANALYSIS} {OF} {INTERNAL} {AND}
  {EXTERNAL} {MODERATING} {FACTORS},'' \emph{International Journal of
  Innovation Management}, vol.~15, pp. 1297--1322, Dec. 2011.

\bibitem{bartle_review_2003}
\BIBentryALTinterwordspacing
J.~R. Bartle and R.~L. Korosec, ``A review of state procurement and
  contracting,'' \emph{Journal of Public Procurement}, vol.~3, no.~2, pp.
  192--214, Jan. 2003, publisher: Emerald Publishing Limited. [Online].
  Available: \url{https://doi.org/10.1108/JOPP-03-02-2003-B003}
\BIBentrySTDinterwordspacing

\bibitem{shermin_disrupting_2017}
\BIBentryALTinterwordspacing
V.~Shermin, ``Disrupting governance with blockchains and smart contracts,''
  \emph{Strategic Change}, vol.~26, no.~5, pp. 499--509, Sep. 2017, publisher:
  Wiley. [Online]. Available: \url{https://doi.org/10.1002/jsc.2150}
\BIBentrySTDinterwordspacing

\bibitem{gilbert_sustainable_2019}
\BIBentryALTinterwordspacing
K.~Gilbert, B.~Tenni, and G.~L{\^e}, ``\BIBforeignlanguage{en}{Sustainable
  {Transition} {From} {Donor} {Grant} {Financing}: {What} {Could} {It} {Look}
  {Like}?}'' \emph{\BIBforeignlanguage{en}{Asia Pacific Journal of Public
  Health}}, vol.~31, no.~6, pp. 485--498, Sep. 2019, publisher: SAGE
  Publications Inc. [Online]. Available:
  \url{https://doi.org/10.1177/1010539519870656}
\BIBentrySTDinterwordspacing

\bibitem{monteiro_decentralised_2023}
\BIBentryALTinterwordspacing
F.~Monteiro and M.~Correia, ``Decentralised {Autonomous} {Organisations} for
  {Public} {Procurement},'' in \emph{Proceedings of the 27th {International}
  {Conference} on {Evaluation} and {Assessment} in {Software} {Engineering}},
  ser. {EASE} '23.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, Jun. 2023, pp. 378--385. [Online].
  Available: \url{https://dl.acm.org/doi/10.1145/3593434.3593519}
\BIBentrySTDinterwordspacing

\bibitem{wang_self-sovereign_2020}
\BIBentryALTinterwordspacing
F.~Wang and P.~De~Filippi, ``\BIBforeignlanguage{en}{Self-{Sovereign}
  {Identity} in a {Globalized} {World}: {Credentials}-{Based} {Identity}
  {Systems} as a {Driver} for {Economic} {Inclusion}},'' Rochester, NY, Jan.
  2020. [Online]. Available: \url{https://papers.ssrn.com/abstract=3524367}
\BIBentrySTDinterwordspacing

\bibitem{santos_dao_2018}
\BIBentryALTinterwordspacing
F.~Santos, ``The dao: miljoni dollari {\~o}ppetund {Blockchaini}
  valitsemises,'' Ph.D. dissertation, Tallinn University of Technology, Jan.
  2018. [Online]. Available:
  \url{https://digikogu.taltech.ee/et/item/9a66d3af-25ca-4552-8a6d-de54d357ff58}
\BIBentrySTDinterwordspacing

\bibitem{wang_novel_2024}
\BIBentryALTinterwordspacing
G.~Wang, R.~Qin, J.~Li, F.-Y. Wang, Y.~Gan, and L.~Yan,
  ``\BIBforeignlanguage{en}{A {Novel} {DAO}-{Based} {Parallel} {Enterprise}
  {Management} {Framework} in {Web3} {Era}},''
  \emph{\BIBforeignlanguage{en}{IEEE Transactions on Computational Social
  Systems}}, vol.~11, no.~1, pp. 839--848, Feb. 2024. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10034436/}
\BIBentrySTDinterwordspacing

\bibitem{edler_connecting_2016}
\BIBentryALTinterwordspacing
J.~Edler and J.~Yeow, ``Connecting demand and supply: {The} role of
  intermediation in public procurement of innovation,'' \emph{Research Policy},
  vol.~45, no.~2, pp. 414--426, Mar. 2016. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0048733315001638}
\BIBentrySTDinterwordspacing

\bibitem{european_commission_grants_2023}
\BIBentryALTinterwordspacing
{European Commission}, ``\BIBforeignlanguage{en}{Grants {Definition}},'' Mar.
  2023. [Online]. Available:
  \url{https://international-partnerships.ec.europa.eu/funding-and-technical-assistance/looking-funding/grants_en}
\BIBentrySTDinterwordspacing

\bibitem{howell_financing_2017}
\BIBentryALTinterwordspacing
S.~T. Howell, ``\BIBforeignlanguage{en}{Financing {Innovation}: {Evidence} from
  {R}\&{D} {Grants}},'' \emph{\BIBforeignlanguage{en}{American Economic
  Review}}, vol. 107, no.~4, pp. 1136--1164, Apr. 2017. [Online]. Available:
  \url{https://www.aeaweb.org/articles?id=10.1257/aer.20150808}
\BIBentrySTDinterwordspacing

\bibitem{lerner_government_2000}
\BIBentryALTinterwordspacing
J.~Lerner, ``The {Government} as {Venture} {Capitalist}: {The} {Long}-{Run}
  {Impact} of the {SBIR} {Program},'' \emph{The Journal of Private Equity},
  vol.~3, no.~2, pp. 55--78, 2000, publisher: Euromoney Institutional Investor
  PLC. [Online]. Available: \url{https://www.jstor.org/stable/43503172}
\BIBentrySTDinterwordspacing

\bibitem{holmstrom_agency_1989}
\BIBentryALTinterwordspacing
B.~Holmstr{\"o}m, ``\BIBforeignlanguage{eng}{Agency {Costs} and
  {Innovation}},'' IUI Working Paper, Working {Paper} 214, 1989. [Online].
  Available: \url{https://www.econstor.eu/handle/10419/94833}
\BIBentrySTDinterwordspacing

\bibitem{zuo_development_2023}
Z.~Zuo, ``Development, {Application}, {And} {Regulation} of {Web3}.0,''
  \emph{Frontiers in Business, Economics and Management}, vol.~9, pp. 22--27,
  Jun. 2023.

\bibitem{wan_web3_2023}
\BIBentryALTinterwordspacing
S.~Wan, H.~Lin, W.~Gan, J.~Chen, and P.~S. Yu, ``Web3: {The} {Next} {Internet}
  {Revolution},'' Mar. 2023, arXiv:2304.06111 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2304.06111}
\BIBentrySTDinterwordspacing

\bibitem{leventhal_state_2023_long}
\BIBentryALTinterwordspacing
E.~Leventhal and M.~Waqar, ``\BIBforeignlanguage{en-GB}{State of {Web3}
  {Grants} {Report}},'' MetaGov, Tech. Rep., Sep. 2023. [Online]. Available:
  \url{https://docs.google.com/document/u/1/d/1CFD6ztSh2ggJSO-U3uEea92UVB1cRbvBlA1tfPxLKi8/}
\BIBentrySTDinterwordspacing

\bibitem{leventhal_state_2024}
\BIBentryALTinterwordspacing
E.~Leventhal, M.~Waqar, A.~Liu, B.~Biedermann, F.~Gibrel, H.~Devjani,
  {LauNaMu}, M.~Grendel, S.~Mori, and V.~Elefante, ``State of {Web3} {Grants}
  {Report} 2024,'' Metagovernance Project, Tech. Rep., Sep. 2024. [Online].
  Available:
  \url{https://drive.google.com/file/d/1JBbGos6Bjdvd1LRGDvIijREic4l7Th2I/}
\BIBentrySTDinterwordspacing

\bibitem{austgen_dao_2023}
\BIBentryALTinterwordspacing
J.~Austgen, A.~F{\'a}brega, S.~Allen, K.~Babel, M.~Kelkar, and A.~Juels,
  ``\BIBforeignlanguage{en}{{DAO} {Decentralization}: {Voting}-{Bloc}
  {Entropy}, {Bribery}, and {Dark} {DAOs}},'' Nov. 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2311.03530v1}
\BIBentrySTDinterwordspacing

\bibitem{tan_open_2023}
\BIBentryALTinterwordspacing
J.~Z. Tan, T.~Merk, S.~Hubbard, E.~R. Oak, J.~Pirovich, E.~Rennie, R.~Hoefer,
  M.~Zargham, J.~Potts, C.~Berg, R.~Youngblom, P.~De~Filippi, S.~Frey,
  J.~Strnad, M.~Mannan, K.~Nabben, S.~N. Elrifai, J.~Hartnell, B.~M. Hill,
  A.~Maddox, W.~Lim, T.~South, A.~Juels, and D.~Boneh, ``Open {Problems} in
  {DAOs},'' Oct. 2023, arXiv:2310.19201 [cs] version: 1. [Online]. Available:
  \url{http://arxiv.org/abs/2310.19201}
\BIBentrySTDinterwordspacing

\bibitem{brekke_hacker-engineers_2021}
\BIBentryALTinterwordspacing
J.~K. Brekke, ``Hacker-engineers and {Their} {Economies}: {The} {Political}
  {Economy} of {Decentralised} {Networks} and `{Cryptoeconomics}','' \emph{New
  Political Economy}, vol.~26, no.~4, pp. 646--659, Jul. 2021, publisher:
  Routledge \_eprint: https://doi.org/10.1080/13563467.2020.1806223. [Online].
  Available: \url{https://doi.org/10.1080/13563467.2020.1806223}
\BIBentrySTDinterwordspacing

\bibitem{owocki_gitcoin_2024}
\BIBentryALTinterwordspacing
K.~Owocki and M.~Lister, ``\BIBforeignlanguage{en}{Gitcoin 2.0 {Whitepaper}.
  {Grants} = {Growth}},'' Feb. 2024. [Online]. Available:
  \url{https://www.gitcoin.co/whitepaper/read}
\BIBentrySTDinterwordspacing

\bibitem{sun_understanding_2004}
\BIBentryALTinterwordspacing
Y.~Sun and P.~C.~B. Phillips, ``\BIBforeignlanguage{en}{Understanding the
  {Fisher} equation},'' \emph{\BIBforeignlanguage{en}{Journal of Applied
  Econometrics}}, vol.~19, no.~7, pp. 869--886, 2004, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/jae.760. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.760}
\BIBentrySTDinterwordspacing

\bibitem{van_ede_assembling_2024}
\BIBentryALTinterwordspacing
A.~F. T.~M. van Ede, K.~V. Stein, and M.~A. Bruijnzeels, ``Assembling a
  population health management maturity index using a {Delphi} method,''
  \emph{BMC Health Services Research}, vol.~24, no.~1, p. 110, Jan. 2024.
  [Online]. Available: \url{https://doi.org/10.1186/s12913-024-10572-5}
\BIBentrySTDinterwordspacing

\bibitem{knosp_research_2018}
\BIBentryALTinterwordspacing
B.~M. Knosp, W.~K. Barnett, N.~R. Anderson, and P.~J. Embi,
  ``\BIBforeignlanguage{en}{Research {IT} maturity models for academic health
  centers: {Early} development and initial evaluation},''
  \emph{\BIBforeignlanguage{en}{Journal of Clinical and Translational
  Science}}, vol.~2, no.~5, pp. 289--294, Oct. 2018. [Online]. Available:
  \url{https://doi.org/10.1017/cts.2018.339}
\BIBentrySTDinterwordspacing

\bibitem{queensland_audit_office_risk_2023}
\BIBentryALTinterwordspacing
{Queensland Audit Office}, ``\BIBforeignlanguage{en}{Risk management maturity
  model},'' Tech. Rep., Jun. 2023. [Online]. Available:
  \url{https://www.qao.qld.gov.au/reports-resources/better-practice/risk-management-maturity-model}
\BIBentrySTDinterwordspacing

\bibitem{kucinska-landwojtowicz_organizational_2023}
\BIBentryALTinterwordspacing
A.~Kuci{\'n}ska-Landw{\'o}jtowicz, I.~D. Czabak-G{\'o}rska, P.~Domingues,
  P.~Sampaio, and C.~Ferradaz~de Carvalho, ``Organizational maturity models:
  the leading research fields and opportunities for further studies,''
  \emph{International Journal of Quality \& Reliability Management}, vol.~41,
  no.~1, pp. 60--83, Jan. 2023, publisher: Emerald Publishing Limited.
  [Online]. Available: \url{https://doi.org/10.1108/IJQRM-12-2022-0360}
\BIBentrySTDinterwordspacing

\bibitem{yatskovskaya_integrated_2018}
\BIBentryALTinterwordspacing
E.~Yatskovskaya, J.~S. Srai, and M.~Kumar, ``\BIBforeignlanguage{en}{Integrated
  {Supply} {Network} {Maturity} {Model}: {Water} {Scarcity} {Perspective}},''
  \emph{\BIBforeignlanguage{en}{Sustainability}}, vol.~10, no.~3, p. 896, Mar.
  2018, number: 3 Publisher: Multidisciplinary Digital Publishing Institute.
  [Online]. Available: \url{https://www.mdpi.com/2071-1050/10/3/896}
\BIBentrySTDinterwordspacing

\bibitem{becker_developing_2009}
\BIBentryALTinterwordspacing
J.~Becker, R.~Knackstedt, and J.~P{\"o}ppelbu{\ss},
  ``\BIBforeignlanguage{en}{Developing {Maturity} {Models} for {IT}
  {Management}},'' \emph{\BIBforeignlanguage{en}{Business \& Information
  Systems Engineering}}, vol.~1, no.~3, pp. 213--222, Jun. 2009. [Online].
  Available: \url{https://doi.org/10.1007/s12599-009-0044-5}
\BIBentrySTDinterwordspacing

\bibitem{pereira_review_2020}
\BIBentryALTinterwordspacing
R.~Pereira and J.~Serrano, ``\BIBforeignlanguage{en}{A review of methods used
  on {IT} maturity models development: {A} systematic literature review and a
  critical analysis},'' \emph{\BIBforeignlanguage{en}{Journal of Information
  Technology}}, vol.~35, no.~2, pp. 161--178, Jun. 2020, publisher: SAGE
  Publications Ltd. [Online]. Available:
  \url{https://doi.org/10.1177/0268396219886874}
\BIBentrySTDinterwordspacing

\bibitem{andersen_e-government_2006}
\BIBentryALTinterwordspacing
K.~V. Andersen and H.~Z. Henriksen, ``E-government maturity models: {Extension}
  of the {Layne} and {Lee} model,'' \emph{Government Information Quarterly},
  vol.~23, no.~2, pp. 236--248, Jan. 2006. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0740624X05000973}
\BIBentrySTDinterwordspacing

\bibitem{johansson_roadmap_2019}
\BIBentryALTinterwordspacing
C.~Johansson, C.~Grandien, and K.~Strandh, ``Roadmap for a communication
  maturity index for organizations---{Theorizing}, analyzing and developing
  communication value,'' \emph{Public Relations Review}, vol.~45, no.~4, p.
  101791, Nov. 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0363811118304065}
\BIBentrySTDinterwordspacing

\bibitem{creswell_designing_2017}
J.~W. Creswell and V.~L.~P. Clark, \emph{\BIBforeignlanguage{en}{Designing and
  {Conducting} {Mixed} {Methods} {Research}}}.\hskip 1em plus 0.5em minus
  0.4em\relax SAGE Publications, Aug. 2017, google-Books-ID: eTwmDwAAQBAJ.

\bibitem{datta_paradigm_2006}
L.-E. Datta, ``Paradigm {Wars}: {A} {Basis} for {Peaceful} {Coexistence} and
  {Beyond},'' in \emph{Mixed methods}, A.~Bryman, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax London [etc.]: SAGE, 2006, pp. 31--52.

\bibitem{biedermann_evaluating_2024}
\BIBentryALTinterwordspacing
B.~Biedermann and F.~Gibrel, ``Evaluating {Progress} in {Web3} {Grants}:
  {Introducing} the {Grant} {Maturity} {Index},'' Oct. 2024, arXiv:2410.19828.
  [Online]. Available: \url{http://arxiv.org/abs/2410.19828}
\BIBentrySTDinterwordspacing

\end{thebibliography}
