This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-02_TRUSTCHAIN_WS_OC3_GMI_Biedermann_et_al.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ieee_icbc_tc_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Revised and expanded edition" may be too high (or improper) for conversion in norman_design_2013

Done.
You've used 67 entries,
            4024 wiz_defined-function locations,
            1764 strings with 33137 characters,
and the built_in function-call counts, 47705 in all, are:
= -- 4125
> -- 1008
< -- 344
+ -- 540
- -- 180
* -- 2592
:= -- 7812
add.period$ -- 137
call.type$ -- 67
change.case$ -- 93
chr.to.int$ -- 744
cite$ -- 68
duplicate$ -- 3392
empty$ -- 3608
format.name$ -- 220
if$ -- 10649
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 639
newline$ -- 334
num.names$ -- 71
pop$ -- 1353
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3596
stack$ -- 0
substring$ -- 1860
swap$ -- 2933
text.length$ -- 96
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 1
while$ -- 200
width$ -- 69
write$ -- 830
(There was 1 warning)
