This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-02_TRUSTCHAIN_WS_OC3_GMI_Biedermann_et_al.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ieee_icbc_tc_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in santos_dao_2018

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            1487 strings with 22679 characters,
and the built_in function-call counts, 17147 in all, are:
= -- 1501
> -- 332
< -- 147
+ -- 185
- -- 52
* -- 941
:= -- 2777
add.period$ -- 46
call.type$ -- 22
change.case$ -- 32
chr.to.int$ -- 330
cite$ -- 23
duplicate$ -- 1184
empty$ -- 1261
format.name$ -- 66
if$ -- 3837
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 207
newline$ -- 123
num.names$ -- 24
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1293
stack$ -- 0
substring$ -- 810
swap$ -- 1067
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 79
width$ -- 24
write$ -- 294
(There was 1 warning)
