This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-02_TRUSTCHAIN_WS_OC3_GMI_Biedermann_et_al.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ieee_icbc_tc_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Revised and expanded edition" may be too high (or improper) for conversion in norman_design_2013

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1699 strings with 30734 characters,
and the built_in function-call counts, 42105 in all, are:
= -- 3656
> -- 931
< -- 330
+ -- 502
- -- 164
* -- 2321
:= -- 6786
add.period$ -- 112
call.type$ -- 55
change.case$ -- 74
chr.to.int$ -- 711
cite$ -- 56
duplicate$ -- 2953
empty$ -- 3100
format.name$ -- 202
if$ -- 9449
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 546
newline$ -- 274
num.names$ -- 57
pop$ -- 1103
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3186
stack$ -- 0
substring$ -- 1762
swap$ -- 2626
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 1
while$ -- 179
width$ -- 57
write$ -- 699
(There was 1 warning)
