\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ding_desci_2022}
\citation{allen_exchange_2022}
\citation{ding_desci_2022}
\citation{selebaj_effects_2021}
\citation{selebaj_effects_2021}
\citation{odewole_capital_2020}
\citation{dener_govtech_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_1}{{I}{1}{Introduction}{section.1}{}}
\citation{albors_impact_2011}
\citation{bartle_review_2003}
\citation{shermin_disrupting_2017}
\citation{gilbert_sustainable_2019}
\citation{ding_desci_2022}
\citation{monteiro_decentralised_2023}
\citation{wang_self-sovereign_2020}
\citation{shermin_disrupting_2017}
\citation{ding_desci_2022}
\citation{santos_dao_2018}
\citation{wang_novel_2024}
\citation{edler_connecting_2016}
\citation{european_commission_grants_2023}
\citation{howell_financing_2017}
\citation{lerner_government_2000}
\citation{lerner_government_2000}
\citation{holmstrom_agency_1989}
\citation{zuo_development_2023}
\citation{wan_web3_2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec_2}{{II}{2}{Background}{section.2}{}}
\citation{ding_desci_2022}
\citation{howell_financing_2017}
\citation{ding_desci_2022}
\citation{wan_web3_2023}
\citation{leventhal_state_2023_long}
\citation{leventhal_state_2024}
\citation{dener_govtech_2021}
\citation{austgen_dao_2023}
\citation{tan_open_2023}
\citation{holmstrom_agency_1989}
\citation{gilbert_sustainable_2019}
\citation{howell_financing_2017}
\citation{brekke_hacker-engineers_2021}
\citation{shermin_disrupting_2017}
\citation{santos_dao_2018}
\citation{owocki_gitcoin_2024}
\citation{sun_understanding_2004}
\citation{van_ede_assembling_2024}
\citation{knosp_research_2018}
\citation{dener_govtech_2021}
\citation{queensland_audit_office_risk_2023}
\citation{kucinska-landwojtowicz_organizational_2023}
\citation{kucinska-landwojtowicz_organizational_2023}
\citation{yatskovskaya_integrated_2018}
\citation{kucinska-landwojtowicz_organizational_2023}
\citation{becker_developing_2009}
\citation{yatskovskaya_integrated_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web3 Grant Programs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grant Program Maturity}{3}{subsection.2.2}\protected@file@percent }
\citation{pereira_review_2020}
\citation{andersen_e-government_2006}
\citation{johansson_roadmap_2019}
\citation{creswell_designing_2017}
\citation{datta_paradigm_2006}
\citation{biedermann_evaluating_2024}
\citation{lerner_government_2000}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stages of Maturity for Web3 Grant Programs}}{4}{table.1}\protected@file@percent }
\newlabel{tab:grant_maturity}{{I}{4}{Stages of Maturity for Web3 Grant Programs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec_3}{{III}{4}{Methodology}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ieee_icbc_tc_bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rubric Scoring Framework and Indicator Clustering}{5}{subsection.3.1}\protected@file@percent }
\bibcite{ding_desci_2022}{1}
\bibcite{allen_exchange_2022}{2}
\bibcite{selebaj_effects_2021}{3}
\bibcite{odewole_capital_2020}{4}
\bibcite{dener_govtech_2021}{5}
\bibcite{albors_impact_2011}{6}
\bibcite{bartle_review_2003}{7}
\bibcite{shermin_disrupting_2017}{8}
\bibcite{gilbert_sustainable_2019}{9}
\bibcite{monteiro_decentralised_2023}{10}
\bibcite{wang_self-sovereign_2020}{11}
\bibcite{santos_dao_2018}{12}
\bibcite{wang_novel_2024}{13}
\bibcite{edler_connecting_2016}{14}
\bibcite{european_commission_grants_2023}{15}
\bibcite{howell_financing_2017}{16}
\bibcite{lerner_government_2000}{17}
\bibcite{holmstrom_agency_1989}{18}
\bibcite{zuo_development_2023}{19}
\bibcite{wan_web3_2023}{20}
\bibcite{leventhal_state_2023_long}{21}
\bibcite{leventhal_state_2024}{22}
\bibcite{austgen_dao_2023}{23}
\bibcite{tan_open_2023}{24}
\bibcite{brekke_hacker-engineers_2021}{25}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grant Program Rubric Scores}}{6}{table.2}\protected@file@percent }
\newlabel{tab:grant_rubric}{{II}{6}{Grant Program Rubric Scores}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Type Styles}}{6}{table.3}\protected@file@percent }
\newlabel{tab1}{{III}{6}{Table Type Styles}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Construction of the Grant Maturity Index}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the suibond application.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{6}{This shows the suibond application}{figure.1}{}}
\bibcite{owocki_gitcoin_2024}{26}
\bibcite{sun_understanding_2004}{27}
\bibcite{van_ede_assembling_2024}{28}
\bibcite{knosp_research_2018}{29}
\bibcite{queensland_audit_office_risk_2023}{30}
\bibcite{kucinska-landwojtowicz_organizational_2023}{31}
\bibcite{yatskovskaya_integrated_2018}{32}
\bibcite{becker_developing_2009}{33}
\bibcite{pereira_review_2020}{34}
\bibcite{andersen_e-government_2006}{35}
\bibcite{johansson_roadmap_2019}{36}
\bibcite{creswell_designing_2017}{37}
\bibcite{datta_paradigm_2006}{38}
\bibcite{biedermann_evaluating_2024}{39}
\gdef \@abspage@last{7}
