This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-02_TRUSTCHAIN_WS_OC3_GMI_Biedermann_et_al.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ieee_icbc_tc_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in santos_dao_2018

Done.
You've used 32 entries,
            4024 wiz_defined-function locations,
            1546 strings with 25669 characters,
and the built_in function-call counts, 24734 in all, are:
= -- 2108
> -- 601
< -- 183
+ -- 321
- -- 111
* -- 1362
:= -- 3979
add.period$ -- 66
call.type$ -- 32
change.case$ -- 46
chr.to.int$ -- 402
cite$ -- 33
duplicate$ -- 1726
empty$ -- 1800
format.name$ -- 134
if$ -- 5519
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 338
newline$ -- 173
num.names$ -- 34
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1840
stack$ -- 0
substring$ -- 1002
swap$ -- 1536
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 102
width$ -- 34
write$ -- 418
(There was 1 warning)
