\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ding_desci_2022}
\citation{allen_exchange_2022}
\citation{ding_desci_2022}
\citation{selebaj_effects_2021}
\citation{selebaj_effects_2021}
\citation{odewole_capital_2020}
\citation{dener_govtech_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_1}{{I}{1}{Introduction}{section.1}{}}
\citation{albors_impact_2011}
\citation{bartle_review_2003}
\citation{shermin_disrupting_2017}
\citation{gilbert_sustainable_2019}
\citation{ding_desci_2022}
\citation{monteiro_decentralised_2023}
\citation{wang_self-sovereign_2020}
\citation{shermin_disrupting_2017}
\citation{ding_desci_2022}
\citation{santos_dao_2018}
\citation{wang_novel_2024}
\citation{edler_connecting_2016}
\citation{european_commission_grants_2023}
\citation{howell_financing_2017}
\citation{lerner_government_2000}
\citation{lerner_government_2000}
\citation{holmstrom_agency_1989}
\citation{zuo_development_2023}
\citation{wan_web3_2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec_2}{{II}{2}{Background}{section.2}{}}
\citation{ding_desci_2022}
\citation{howell_financing_2017}
\citation{leventhal_state_2023_long}
\citation{dener_govtech_2021}
\citation{austgen_dao_2023}
\citation{tan_open_2023}
\citation{holmstrom_agency_1989}
\citation{van_ede_assembling_2024}
\citation{knosp_research_2018}
\citation{gilbert_sustainable_2019}
\citation{howell_financing_2017}
\citation{brekke_hacker-engineers_2021}
\citation{shermin_disrupting_2017}
\citation{santos_dao_2018}
\citation{owocki_gitcoin_2024}
\citation{sun_understanding_2004}
\citation{creswell_designing_2017}
\citation{datta_paradigm_2006}
\citation{biedermann_evaluating_2024}
\citation{lerner_government_2000}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ieee_icbc_tc_bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web3 Grant Programs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grant Program Maturity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec_3}{{III}{3}{Methodology}{section.3}{}}
\bibcite{ding_desci_2022}{1}
\bibcite{allen_exchange_2022}{2}
\bibcite{selebaj_effects_2021}{3}
\bibcite{odewole_capital_2020}{4}
\bibcite{dener_govtech_2021}{5}
\bibcite{albors_impact_2011}{6}
\bibcite{bartle_review_2003}{7}
\bibcite{shermin_disrupting_2017}{8}
\bibcite{gilbert_sustainable_2019}{9}
\bibcite{monteiro_decentralised_2023}{10}
\bibcite{wang_self-sovereign_2020}{11}
\bibcite{santos_dao_2018}{12}
\bibcite{wang_novel_2024}{13}
\bibcite{edler_connecting_2016}{14}
\bibcite{european_commission_grants_2023}{15}
\bibcite{howell_financing_2017}{16}
\bibcite{lerner_government_2000}{17}
\bibcite{holmstrom_agency_1989}{18}
\bibcite{zuo_development_2023}{19}
\bibcite{wan_web3_2023}{20}
\bibcite{leventhal_state_2023_long}{21}
\bibcite{austgen_dao_2023}{22}
\bibcite{tan_open_2023}{23}
\bibcite{van_ede_assembling_2024}{24}
\bibcite{knosp_research_2018}{25}
\bibcite{brekke_hacker-engineers_2021}{26}
\bibcite{owocki_gitcoin_2024}{27}
\bibcite{sun_understanding_2004}{28}
\bibcite{creswell_designing_2017}{29}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{4}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the suibond application.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{4}{This shows the suibond application}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{datta_paradigm_2006}{30}
\bibcite{biedermann_evaluating_2024}{31}
\gdef \@abspage@last{5}
