This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-02_TRUSTCHAIN_WS_OC3_GMI_Biedermann_et_al.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ieee_icbc_tc_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in queensland_audit_office_risk_2023

Done.
You've used 39 entries,
            4024 wiz_defined-function locations,
            1593 strings with 27396 characters,
and the built_in function-call counts, 30559 in all, are:
= -- 2656
> -- 713
< -- 231
+ -- 381
- -- 130
* -- 1697
:= -- 4946
add.period$ -- 80
call.type$ -- 39
change.case$ -- 56
chr.to.int$ -- 492
cite$ -- 40
duplicate$ -- 2142
empty$ -- 2187
format.name$ -- 159
if$ -- 6825
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 410
newline$ -- 208
num.names$ -- 41
pop$ -- 827
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2291
stack$ -- 0
substring$ -- 1243
swap$ -- 1926
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 127
width$ -- 41
write$ -- 517
(There was 1 warning)
