This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-02_TRUSTCHAIN_WS_OC3_GMI_Biedermann_et_al.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ieee_icbc_tc_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in santos_dao_2018

Done.
You've used 31 entries,
            4024 wiz_defined-function locations,
            1541 strings with 25310 characters,
and the built_in function-call counts, 23992 in all, are:
= -- 2056
> -- 560
< -- 183
+ -- 301
- -- 101
* -- 1323
:= -- 3861
add.period$ -- 64
call.type$ -- 31
change.case$ -- 45
chr.to.int$ -- 402
cite$ -- 32
duplicate$ -- 1672
empty$ -- 1750
format.name$ -- 123
if$ -- 5358
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 320
newline$ -- 168
num.names$ -- 33
pop$ -- 667
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1790
stack$ -- 0
substring$ -- 1001
swap$ -- 1491
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 101
width$ -- 33
write$ -- 406
(There was 1 warning)
