\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3002134}{49989344}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Findings}{2}{section.1}\protected@file@percent }
\newlabel{sec_1}{{1}{2}{Key Findings}{section.1}{}}
\newlabel{sec_1.1}{{1}{2}{Lack of standardization}{section*.1}{}}
\newlabel{sec_1.2}{{1}{2}{Transparency challenges}{section*.2}{}}
\newlabel{sec_1.3}{{1}{2}{Community involvement}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec_2}{{2}{2}{Introduction}{section.2}{}}
\citation{4,5}
\citation{1,6}
\citation{7,8}
\citation{9}
\citation{3}
\citation{7,10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Goals}{3}{section.3}\protected@file@percent }
\newlabel{sec_3}{{3}{3}{Motivation and Goals}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}{section.4}\protected@file@percent }
\newlabel{sec_4}{{4}{3}{Background}{section.4}{}}
\citation{11,12,13}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\newlabel{sec_5}{{5}{4}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development of the GMI}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec_5.1}{{5.1}{4}{Development of the GMI}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining Grant Maturity}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec_5.2}{{5.2}{5}{Defining Grant Maturity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Framework}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec_5.3}{{5.3}{5}{Theoretical Framework}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative Assessment: Self-Assessment Survey}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec_5.4}{{5.4}{5}{Qualitative Assessment: Self-Assessment Survey}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantitative Assessment: Consolidated Metrics}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec_5.5}{{5.5}{5}{Quantitative Assessment: Consolidated Metrics}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calculation of the GMI Composite Index}{5}{subsection.5.6}\protected@file@percent }
\newlabel{sec_5.6}{{5.6}{5}{Calculation of the GMI Composite Index}{subsection.5.6}{}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\newlabel{Table:1}{{5.5}{6}{Quantitative Assessment: Consolidated Metrics}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Metrics of the Quantitative Scoring Framework}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Data Collection and Validation}{6}{subsection.5.7}\protected@file@percent }
\newlabel{sec_5.7}{{5.7}{6}{Data Collection and Validation}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Selection}{6}{section.6}\protected@file@percent }
\newlabel{sec_6}{{6}{6}{Sample Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arbitrum's Short Term Incentive Program (STIP)}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec_6.1}{{6.1}{6}{Arbitrum's Short Term Incentive Program (STIP)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mantle's Grants Program}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec_6.2}{{6.2}{6}{Mantle's Grants Program}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimism’s Growth and Experiment Grants}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec_6.3}{{6.3}{7}{Optimism’s Growth and Experiment Grants}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Taiko Grant Program}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec_6.4}{{6.4}{7}{Taiko Grant Program}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Findings and Insights}{7}{section.7}\protected@file@percent }
\newlabel{sec_7}{{7}{7}{Findings and Insights}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Specific Findings}{7}{section.8}\protected@file@percent }
\newlabel{sec_8}{{8}{7}{Program Specific Findings}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected GMI Composite Scores}}{7}{table.2}\protected@file@percent }
\newlabel{Table:2}{{2}{7}{Selected GMI Composite Scores}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arbitrum}{8}{subsection.8.1}\protected@file@percent }
\newlabel{sec_8.1}{{8.1}{8}{Arbitrum}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mantle (BitDAO)}{8}{subsection.8.2}\protected@file@percent }
\newlabel{sec_8.2}{{8.2}{8}{Mantle (BitDAO)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Taiko Labs}{8}{subsection.8.3}\protected@file@percent }
\newlabel{sec_8.3}{{8.3}{8}{Taiko Labs}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Optimism}{8}{subsection.8.4}\protected@file@percent }
\newlabel{sec_8.4}{{8.4}{8}{Optimism}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Findings -- Focus Areas}{8}{section.9}\protected@file@percent }
\newlabel{sec_9}{{9}{8}{Key Findings -- Focus Areas}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Focus Areas and Objectives}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec_9.1}{{9.1}{8}{Focus Areas and Objectives}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Challenges}{8}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec_9.1.1}{{9.1.1}{8}{Challenges}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Findings}{8}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec_9.1.2}{{9.1.2}{8}{Findings}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Recommendations}{8}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec_9.1.3}{{9.1.3}{8}{Recommendations}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Program Structure and Organization}{9}{subsection.9.2}\protected@file@percent }
\newlabel{sec_9.2}{{9.2}{9}{Program Structure and Organization}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Challenges}{9}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec_9.2.1}{{9.2.1}{9}{Challenges}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Findings}{9}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec_9.2.2}{{9.2.2}{9}{Findings}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Recommendations}{9}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec_9.2.3}{{9.2.3}{9}{Recommendations}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Governance}{9}{subsection.9.3}\protected@file@percent }
\newlabel{sec_9.3}{{9.3}{9}{Governance}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Challenges}{9}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec_9.3.1}{{9.3.1}{9}{Challenges}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Findings}{9}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{sec_9.3.2}{{9.3.2}{9}{Findings}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Recommendations}{9}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{sec_9.3.3}{{9.3.3}{9}{Recommendations}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Effectiveness and Impact}{9}{subsection.9.4}\protected@file@percent }
\newlabel{sec_9.4}{{9.4}{9}{Effectiveness and Impact}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Challenges}{9}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec_9.4.1}{{9.4.1}{9}{Challenges}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Findings}{9}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{sec_9.4.2}{{9.4.2}{9}{Findings}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Recommendations}{10}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{sec_9.4.3}{{9.4.3}{10}{Recommendations}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Transparency and Accountability}{10}{subsection.9.5}\protected@file@percent }
\newlabel{sec_9.5}{{9.5}{10}{Transparency and Accountability}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Challenges}{10}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec_9.5.1}{{9.5.1}{10}{Challenges}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Findings}{10}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{sec_9.5.2}{{9.5.2}{10}{Findings}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Recommendations}{10}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec_9.5.3}{{9.5.3}{10}{Recommendations}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Community Engagement}{10}{subsection.9.6}\protected@file@percent }
\newlabel{sec_9.6}{{9.6}{10}{Community Engagement}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Challenges}{10}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{sec_9.6.1}{{9.6.1}{10}{Challenges}{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Findings}{10}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{sec_9.6.2}{{9.6.2}{10}{Findings}{subsubsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Recommendations}{10}{subsubsection.9.6.3}\protected@file@percent }
\newlabel{sec_9.6.3}{{9.6.3}{10}{Recommendations}{subsubsection.9.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Challenges}{10}{section.10}\protected@file@percent }
\newlabel{sec_10}{{10}{10}{Common Challenges}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{11}{section.11}\protected@file@percent }
\newlabel{sec_11}{{11}{11}{Limitations}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Learnings}{12}{section.12}\protected@file@percent }
\newlabel{sec_12}{{12}{12}{Conclusion and Learnings}{section.12}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\newlabel{sec_13}{{12}{13}{About the Researchers}{section*.4}{}}
\newlabel{sec_13.1}{{12}{13}{Ben Biedermann}{section*.5}{}}
\newlabel{sec_13.2}{{12}{13}{Fahima Gibrel}{section*.6}{}}
\newlabel{sec_14}{{12}{13}{Acknowledgment}{section*.7}{}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Case Study Comparison -- Mantle, Arbitrum}{i}{appendix.A}\protected@file@percent }
\newlabel{sec_15}{{A}{i}{Case Study Comparison -- Mantle, Arbitrum}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{i}{subsection.A.1}\protected@file@percent }
\newlabel{sec_15.1}{{A.1}{i}{Introduction}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Governance Structure}{i}{subsection.A.2}\protected@file@percent }
\newlabel{sec_15.2}{{A.2}{i}{Governance Structure}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Community Engagement}{i}{subsection.A.3}\protected@file@percent }
\newlabel{sec_15.3}{{A.3}{i}{Community Engagement}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Transparency}{i}{subsection.A.4}\protected@file@percent }
\newlabel{sec_15.4}{{A.4}{i}{Transparency}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Operational Maturity}{i}{subsection.A.5}\protected@file@percent }
\newlabel{sec_15.5}{{A.5}{i}{Operational Maturity}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Grant Allocation and Management}{ii}{subsection.A.6}\protected@file@percent }
\newlabel{sec_15.6}{{A.6}{ii}{Grant Allocation and Management}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Key Learnings from the Case Studies}{ii}{subsection.A.7}\protected@file@percent }
\newlabel{sec_15.7}{{A.7}{ii}{Key Learnings from the Case Studies}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Conclusion and Comparative Maturity Insights}{ii}{subsection.A.8}\protected@file@percent }
\newlabel{sec_15.8}{{A.8}{ii}{Conclusion and Comparative Maturity Insights}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Recommendations for Future Development}{ii}{subsection.A.9}\protected@file@percent }
\newlabel{sec_15.9}{{A.9}{ii}{Recommendations for Future Development}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Indicators and Rubric Scores}{iii}{appendix.B}\protected@file@percent }
\newlabel{sec_16}{{B}{iii}{Indicators and Rubric Scores}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indicators and Rubric Scores}}{iii}{table.3}\protected@file@percent }
\newlabel{Table:3}{{3}{iii}{Indicators and Rubric Scores}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abridged GMI Quantitative Scoring Results}{iv}{appendix.C}\protected@file@percent }
\newlabel{sec_17}{{C}{iv}{Abridged GMI Quantitative Scoring Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abridged GMI Quantitative Scoring Results}}{iv}{table.4}\protected@file@percent }
\newlabel{Table:4}{{4}{iv}{Abridged GMI Quantitative Scoring Results}{table.4}{}}
\gdef \@abspage@last{18}
